[privilege_escalation]
## enable privilege escalation
become = true 
 
## set to use sudo for privilege escalation
become_method = sudo
 
## privilege escalation user
become_user = root 
 
## enable prompting for the privilege escalation password
become_ask_pass = true 
